<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== Ícones Box ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="styles1.css">
        <title>Responsive sidebar submenus</title>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="header">
            <div class="header__container">
                <img src="img/claudio.jpeg" alt="" class="header__img">

                <a href="home.html"><img src="img/175202.jpeg" width="100px"></a>
    
                <div class="header__search">
                    <input type="search" placeholder="Search" class="header__input">
                    <i class='bx bx-search header__icon'></i>
                </div>
    
                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
            </div>
        </header>

        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                    <a href="#" class="nav__link nav__logo">
                        <i class='bx bxs-disc nav__icon' ></i>
                        <img src="img/175202.jpeg" width="100px">
                    </a>
    
                    <div class="nav__list">
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Profile</h3>
    
                            <a href="home.html" class="nav__link active">
                                <i class='bx bx-home nav__icon' ></i>
                                <span class="nav__name">Home</span>
                            </a>
                            
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-user nav__icon' ></i>
                                    <span class="nav__name">Profile</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="reserva_refeicao.html" class="nav__dropdown-item">Reserva</a>
                                        <a href="historico.html" class="nav__dropdown-item">Histórico</a>
                                        <a href="perfil.html" class="nav__dropdown-item">Perfil</a>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="nav__link">
                                <i class='bx bx-message-rounded nav__icon' ></i>
                                <span class="nav__name">Messages</span>
                            </a>
                        </div>
    
                        <div class="nav__items">
                            <h3 class="nav__subtitle">Menu</h3>
    
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-bell nav__icon' ></i>
                                    <span class="nav__name">Notificações</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="#" class="nav__dropdown-item">Horário</a>
                                        <a href="#" class="nav__dropdown-item">Comunicação interna</a>
                                        <a href="#" class="nav__dropdown-item">Programação</a>
                                    </div>
                                </div>

                            </div>

                            <a href="#" class="nav__link">
                                <i class='bx bx-compass nav__icon' ></i>
                                <span class="nav__name">Explorar</span>
                            </a>
                           
                        </div>
                    </div>
                </div>

                <a href="index.html" class="nav__link nav__logout">
                    <i class='bx bx-log-out nav__icon' ></i>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>

        <!--========== Conteúdo ==========-->
        <main>
            
            <ul class="produtos">
                <li>
                    <h2>Café da manhã</h2>
                    <img src="img/cafe da mnanha 11.jpeg" width="225px">
                    <p class="produto-descricao">o café da manhã estará disponivel</p>
                    <p class="produto-horario">das: 06:00am ás 7:00am</p>
                </li>
                <li>
                    <h2>Almoço</h2>
                    <img src="img/depositphotos_84002616-stock-photo-meat-rice-and-beans.jpeg" width="225px">
                    <p class="produto-descricao">o almoço estará disponivel</p>
                    <p class="produto-horario">das: 11:00am ás 12:00pm</p>
                </li>
                <li>
                    <h2>Janta</h2>
                    <img src="img/images.jpeg" width="225px">
                    <p class="produto-descricao">A janta estará disponivel</p>
                    <p class="produto-horario">Ás 20:00pm</p>
                </li>
            </ul>

            <div class="botoes" >
                <a href="reserva_refeicao.html"><input class="botao_reserva" id="botaoAcesso" type="submit" value="Reserve sua Refeição" /></a>
              
                <a href="QRcode.html"><input class="botao_QRcode" id="botaoAcesso" type="submit" value="Exibir QR code" /></a>
             </div>
             <br>
             <!--====== Slide show noticias Fortes Engenharia =======-->
             <h1>Noticias</h1>
             <div class="div-slider">
                <ul class="slides-front">
                  <input type="radio" name="radio-btn" id="img-1" checked="">
                  <li class="slide-container">
                  <div class="slide">
                    <img src="img/fortes noticias .jpeg">
                    <p>Fortes realiza Reunião Técnica
                        Sexta-feira, dia 30/06/2023, acontece no auditório SINDUSCON, a reunião técnica da Fortes de 2023. Nesse evento, as Unidades de Negócios apresentaram os andamentos das obras, lições</p>
                      </div>
                  <div class="navegacao">
                    <label for="img-3" class="prev">‹</label>
                    <label for="img-2" class="next">›</label>
                  </div>
                  </li>
              
                  <input type="radio" name="radio-btn" id="img-2">
                  <li class="slide-container">
                      <div class="slide">
                        <img src="img/fortes noticias 1 .jpeg">
                        <p>Novo Pilar da Fortes Engenharia: Fortificar!
                            Apresentamos agora o novo pilar social da Fortes Engenharia, o programa: Fortificar! Nosso objetivo é ser uma empresa que deixa marcas na transformação econômica e social</p>
                      </div>
                  <div class="navegacao">
                    <label for="img-1" class="prev">‹</label>
                    <label for="img-3" class="next">›</label>
                  </div>
                  </li>
              
                  <input type="radio" name="radio-btn" id="img-3">
                  <li class="slide-container">
                      <div class="slide">
                        <img src="img/fortes noticias 2 .jpeg">
                        <p>Novo Pilar da Fortes Engenharia: Fortificar!
                            Apresentamos agora o novo pilar social da Fortes Engenharia, o programa: Fortificar! Nosso objetivo é ser uma empresa que deixa marcas na transformação econômica e social</p>
                      </div>
                  <div class="navegacao">
                    <label for="img-2" class="prev">‹</label>
                    <label for="img-1" class="next">›</label>
                  </div>
                  </li>
              
                  <li class="nav-dots">
                    <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                    <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                    <label for="img-3" class="nav-dot" id="img-dot-3"></label>
                  </li>
                </ul>
              </div>
             
              
            
        </main>

        <!--========== Chamando o arquivo JS ==========-->
        <script src="main.js"></script>
    </body>
</html>